{
    "NSelene": {
        "BaseUrl": "https://google.com/ncr",
        "Timeout": 6,
        "SetValueByJs": true,
        "TypeByJs": false,
        "HoldBrowserOpen": false
    },
    "WebDriver": {
        "browserName": "chrome",
        "remote": false,
        "headless": false,
        "WindowWidth": 1366,
        "WindowHeight": 768
    }
}